{
  "name": "@oakoliver/kb",
  "version": "0.2.0",
  "type": "module",
  "description": "CLI tool for LLM-compiled knowledge bases",
  "author": "oakoliver",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/oakoliver/kb"
  },
  "homepage": "https://github.com/oakoliver/kb#readme",
  "bugs": {
    "url": "https://github.com/oakoliver/kb/issues"
  },
  "keywords": [
    "cli",
    "knowledge-base",
    "llm",
    "obsidian",
    "wiki",
    "bm25",
    "search",
    "rag",
    "ai",
    "markdown",
    "wikilinks",
    "tui",
    "bun",
    "typescript"
  ],
  "bin": {
    "kb": "./bin/kb.js"
  },
  "files": [
    "bin",
    "src",
    "README.md"
  ],
  "scripts": {
    "dev": "bun run ./src/cli.ts",
    "test": "bun test",
    "build": "bun build --compile ./src/cli.ts --outfile ./dist/kb",
    "lint": "bun run tsc --noEmit"
  },
  "dependencies": {
    "@oakoliver/bubbletea": "^1.2.0",
    "@oakoliver/bubbles": "^1.2.2",
    "@oakoliver/glamour": "^2.0.0",
    "@oakoliver/huh": "^1.1.1",
    "@oakoliver/lipgloss": "^1.1.2",
    "bm25s": "^2.0.0",
    "pageindex": "^2.0.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/bun": "^1.1.0"
  },
  "engines": {
    "bun": ">=1.0.0"
  }
}
